.no-scroll {
  overflow: hidden;
}

.Sklad-Aloqa {
  position: relative;
  left: 0;
  top: 0;
  width: 100%;
  padding: 80px 0px;
  background-image: url("/IMG/aboutImg.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
}
.Sklad-Aloqa .title-aloqa {
  position: relative;
  left: 0;
  z-index: 12;
}
.Sklad-Aloqa::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.btn {
  transition: all 0.5s;
}
.btn:hover {
  background-color: rgba(243, 185, 10, 0.8392156863);
}

.video-player {
  border-radius: 10px !important;
}

.video-mask {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  left: 0;
  top: 0;
  width: 500px;
  height: 350px;
  overflow: hidden;
}
.video-mask video {
  position: absolute;
  top: -50px;
}
.video-mask .video-anim {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 40px;
  transform: translate(-50%, -50%);
  cursor: pointer;
}

.video-overlay-w {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(23, 22, 21, 0.9);
}

.video-overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 99;
  overflow: hidden;
}
.video-overlay video {
  width: 350px !important;
  height: 650px !important;
}

.closed {
  right: 400px;
  top: 10px;
}
.closed svg {
  width: 25px;
  fill: white;
  transition: all 0.3s;
}
.closed svg:hover {
  fill: orange;
}

@media (max-width: 800px) {
  .about-pages div {
    justify-content: center;
    grid-template-columns: repeat(1, 1fr);
  }
  .about-pages div article {
    max-width: 100% !important;
  }
  .about-pages div article h1 {
    font-size: 27px !important;
  }
  .about-pages div article .list-podxod {
    max-width: 100% !important;
  }
  .video-overlay video {
    width: 100%;
  }
  .video-mask {
    width: 100%;
    height: 450px;
  }
}
@media (max-width: 550px) {
  .title-aloqa {
    text-align: center;
  }
  .title-aloqa h1 {
    font-size: 37px;
    line-height: 47px;
    text-align: center;
    margin-bottom: 30px;
  }
  .title-aloqa p {
    max-width: 100%;
    text-align: center;
    font-size: 20px;
  }
  .title-aloqa button {
    padding: 10px 60px;
  }
}
@media (max-width: 450px) {
  .about-pages div {
    justify-content: center;
    grid-template-columns: repeat(1, 1fr);
  }
  .about-pages div article {
    max-width: 100% !important;
  }
  .about-pages div article h1 {
    font-size: 24px !important;
  }
  .about-pages div article .list-podxod {
    max-width: 100% !important;
  }
  .about-pages div article .lines::after {
    bottom: -15px !important;
  }
  .Sklad-Aloqa {
    background-position: left 45% bottom 0% !important;
  }
  .title-aloqa h1 {
    font-size: 34px;
  }
}
@media (max-width: 450px) {
  .Sklad-Aloqa {
    background-position: left 45% bottom 0% !important;
  }
  .title-aloqa h1 {
    font-size: 30px;
    line-height: 40px;
  }
  .title-aloqa p {
    font-size: 18px;
    line-height: 30px;
  }
}/*# sourceMappingURL=About.css.map */